spring.application.name=AwsSimpleWebApp
#in case of containers, use container URL for DB
spring.datasource.url=jdbc:postgresql://localhost:5432/varun_spring
spring.datasource.username=postgres
spring.datasource.password=Itsme@june2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
